{
  "name": "data_synchronization_votos_v8",
  "version": "1.0.0",
  "description": "Chaincode package for data_synchronization_votos_v8",
  "main": "./dist/main.js",
  "files": [
    "dist/*"
  ],
  "scripts": {
    "start": "node ./dist/main.js",
    "start:dev": "tsc --watch | CORE_CHAINCODE_ID_NAME=data_synchronization_votos_v8:1 CORE_CHAINCODE_LOGGING_SHIM=DEBUG nodemon --inspect ./dist/main.js --watch dist --peer.address grpc://localhost:7052",
    "start:ochain": "tsc --watch | nodemon ./dist/main.js --watch dist --verbose",
    "test": "jest --coverage"
  },
  "engines": {
    "node": ">=8.9.4",
    "npm": ">=5.6.0"
  },
  "engine-strict": true,
  "engineStrict": true,
  "dependencies": {
    "fabric-shim": "2.5.2",
    "yup": "0.32.11",
    "tslib": "2.4.0"
  },
  "devDependencies": {
    "obp-fabric-mock-stub-ts": "file:includes/obp-fabric-mock-stub-ts-1.0.0.tgz",
    "@types/jest": "27.4.1",
    "jest": "27.5.1",
    "ts-jest": "27.1.5",
    "typescript": "4.6.3",
    "ts-node": "10.7.0",
    "nodemon": "3.0.1",
    "@types/node": "17.0.29"
  },
  "jest": {
    "roots": [
      "<rootDir>/src",
      "<rootDir>/lib",
      "<rootDir>/tests"
    ],
    "testMatch": [
      "**/__tests__/**/*.+(ts|tsx|js)",
      "**/?(*.)+(spec|test).+(ts|tsx|js)"
    ],
    "transform": {
      "^.+\\.(ts|tsx)$": "ts-jest"
    },
    "coverageThreshold": {
      "global": {
        "branches": "100",
        "functions": "0",
        "lines": "40",
        "statements": "40"
      }
    },
    "coverageReporters": [
      "json",
      "lcov",
      "text"
    ],
    "coveragePathIgnorePatterns": [
      "<rootDir>/lib"
    ]
  }
}